Simple RPG에 오신 것을 환영합니다.

(생략)
--------------------------------------------------------------------------------
Stage 2
===============              
|.............|
|.@.S.........|
|.....M...$...|
======+========
      #
      #
      #
    ==+======================
    |.S...................S.|
    |.....................S.|
    |.......................|
    |..................P..E.|
    =========================

HP:30   MP:5 ATK: 3 DEF: 3 GOLD: 0 POTION: 0

명령을 입력하고 엔터를 입력해 주세요(h: help)
CMD> d

동쪽으로 이동합니다.
Snake(이)가 당신을 공격합니다. (HP: -2)

--------------------------------------------------------------------------------
Stage 2
===============              
|.............|
|..@S.........|
|.....M...$...|
======+========
      #
      #
      #
    ==+======================
    |.S...................S.|
    |.....................S.|
    |.......................|
    |..................P..E.|
    =========================


HP:28   MP:5 ATK: 3 DEF: 3 GOLD: 0 POTION: 0

명령을 입력하고 엔터를 입력해 주세요(h: help)
CMD> d

당신은 Snake(을)를 공격해서 2의 데미지를 입혔습니다.
Snake를 처치했습니다.
ATK +3, DEF +2, GOLD + 2이 되었습니다.


--------------------------------------------------------------------------------
Stage 2
===============              
|.............|
|...@.........|
|.....M...$...|
======+========
      #
      #
      #
    ==+======================
    |.S...................S.|
    |.....................S.|
    |.......................|
    |..................P..E.|
    =========================


HP:28   MP:5 ATK: 6 DEF: 5 GOLD: 2 POTION: 0

명령을 입력하고 엔터를 입력해 주세요(h: help)
CMD> 

(중간 생략)
--------------------------------------------------------------------------------
Stage 2
===============              
|.............|
|.............|
|.....M...$...|
======+========
      #
      #
      #
    ==+======================
    |.S...................S.|
    |.....................S.|
    |.......................|
    |...................@.E.|
    =========================


HP:15   MP:5 ATK: 6 DEF: 5 GOLD: 2 POTION: 0

명령을 입력하고 엔터를 입력해 주세요(h: help)
CMD> d

함정에 빠져서 HP - 20이 되었습니다.
HP가 0이 되었습니다.
당신은 사망하였습니다.

--------------------------------------------------------------------------------
Stage 2
===============              
|.............|
|.............|
|.....M...$...|
======+========
      #
      #
      #
    ==+======================
    |.S...................S.|
    |.....................S.|
    |.......................|
    |....................XE.|
    =========================

  ---------
/          \
|           |
| GAME OVER |
|           |
+++++++++++++++++++++++
PINO: STAGE 2에서 사망, ATK 6, DEF: 5 GOLD 2

THANK YOU FOR PLAYING.
