Player
initial,name,hp,mp,atk,def,gold,potion
@,Pino,30,5,3,3,0,0
End Player

Monster
initial,name,hp,atk,def,atk_plus,def_plus,gold
O,Slime,6,4,2,1,1,1
S,Snake,9,5,3,2,2,2
W,Bat,10,6,2,3,3,3
Q,Boss,20,10,5,10,10,10
End Monster

Item
initial,name,hp_plus
P,Potion,?

Stage 1
===============
|..E..O..P....|
|.............|
|.....O...@...|
===============
End Stage

Stage 2
===============              
|@............|
|...S.........|
|.....M...$...|
======+========
      #
      #
      #
    ==+======================
    |.S...................S.|
    |.....................S.|
    |.....................X.|
    |..................P.XE.|
    =========================
End Stage

Stage 3
=======          =======
|.....|          |...X.|  
|....W+##########+..QE.|
|.....|          |...X.|  
===+===          ===+===
   #                #
   #                #####
   #       =============+========
   #       |..X.........X....O..|
   #       |......W.............|
   ########+W..P........W....@..|
           |.........W..........|
           ======================
End Stage